{
    "name": "kaptajn-haddock-ipsum",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "nodemon --experimental-json-modules server"
    },
    "dependencies": {
        "body-parser": "^1.20.0",
        "clipboardy": "^3.0.0",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "lorem-ipsum": "^2.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
